GOOGLE_API_KEY="AIzaSyBBUnHBOrid10sA8XIIOZ2mUcQkc-RRpVM"
OPENAI_API_KEY="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"